version: '2.0'
networks:
  intranet_red:
    ipam:
      config:
        - subnet: 192.168.201.0/24

services:
  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: S1st3m4s
      MYSQL_DATABASE: intranet
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin1234
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      intranet_red:
        ipv4_address: 192.168.201.2

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "8888:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: S1st3m4s
    depends_on:
      - db
    networks:
      intranet_red:
        ipv4_address: 192.168.201.3

  app:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8000:80"
    environment: 
      - NODE_VERSION=16.13.0
    volumes:
      - ./:/var/www/html
    depends_on:
      - db
    #command: bash -c "chmod -R 777 storage && apt-get update && apt-get install -y nodejs npm && npm install -g npm && npm install -g vite && apache2-foreground && apt-get install nano"
    command: bash -c "chmod -R 777 storage && apt-get update && apache2-foreground && apt-get install nano && npm install -g npm@9.7.1 && npm run build"
    networks:
      intranet_red:
        ipv4_address: 192.168.201.5
volumes:
  db_data:
